<h2>Listing stories</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Title</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for story <- @stories do %>
    <tr>
      <td><%= story.user_id %></td>
      <td><%= story.title %></td>
      <td><%= story.content %></td>

      <td class="text-right">
        <%= link "Show", to: story_path(@conn, :show, story), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: story_path(@conn, :edit, story), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: story_path(@conn, :delete, story), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New story", to: story_path(@conn, :new) %>
